BPAPI_CLIENT_ID=Please request this from British Pearl
BPAPI_CLIENT_SECRET=Please request this from British Pearl
BPAPI_REDIRECT_URI=Set this variable to the URI of the post-authorize callback within your app
JWT_SECRET=Secret used to hash JWT token in the Node backend
# GOOGLE_RECAPTCHA_SECRET_KEY=(Optional) Set this variable to enable Google reCAPTCHA
# REACT_APP_GOOGLE_SITE_KEY=(Optional) Set this variable to enable Google reCAPTCHA
